# ibator122

./: .gitignore  build-model.xml  build.xml  changelog.txt  ibatorConfig.xml  pom.xml
src/main/java/cn/xyz/ins/domains/: ActiveRecord.java
src/main/java/cn/xyz/ins/server/: C2.java  Dao.java  IbatisDAOImpl.java  IbatisDao.java  Id.java
src/main/java/cn/xyz/ins/server/dao/: TypechoCommentsDAO.java
src/main/java/cn/xyz/ins/server/dao/impl/: TypechoCommentsDAOImpl.java
src/main/java/cn/xyz/ins/server/model/: TypechoComments.java  TypechoCommentsCriteria.java
src/main/java/org/apache/ibatis/ibator/api/: GeneratedJavaFile.java  Ibator.java
src/main/java/org/apache/ibatis/ibator/api/dom/java/: FullyQualifiedJavaType.java
src/main/java/org/apache/ibatis/ibator/internal/: CopyOfDefaultCommentGenerator.java  DefaultCommentGenerator.java
src/main/java/org/apache/ibatis/ibator/internal/types/: JavaTypeResolverDefaultImpl.java
src/main/java/org/apache/ibatis/ibator/plugins/: AnnotationPlugin.java  ChangeReturnPlugin.java  RenameExampleClassPlugin.java
src/main/resources/: ibatorConfig.xml
src/main/resources/ibator/: typecho_comments_SqlMap.xml
src/test/java/org/apache/ibatis/: IbatorTask.java
